TravelPad/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="MediumSlateBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="TravelPal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="50"  FontFamily="Arial" Foreground="White" />

        <Label Content="Username" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Password" Grid.Row="3" Grid.Column="1"/>
       
        <TextBox Name="txtUsername"
                 Grid.Row="2"
                 Grid.Column="2"/>
        <PasswordBox Name ="pwPassword"
                 Grid.Row="3"
                 Grid.Column="2"/>
       

        <Button Name="btLogIn"
                Content="Log In"
                Grid.Row="5"
                Grid.Column="2" Click="btLogIn_Click"
                Background="MintCream"/>

        <Button Name="btRegister"
                Grid.Column="2"
                Grid.Row="6"
                Content="If you want to register a new user, press here" Click="btRegister_Click"
                Background="MintCream"/>
    </Grid>
</Window>
